source-file $XDG_CONFIG_HOME/tmux/init/clock.conf
source-file $XDG_CONFIG_HOME/tmux/init/colors.conf
source-file $XDG_CONFIG_HOME/tmux/init/command.conf
source-file $XDG_CONFIG_HOME/tmux/init/keys.conf
source-file $XDG_CONFIG_HOME/tmux/init/mouse.conf
source-file $XDG_CONFIG_HOME/tmux/init/plugins.conf
source-file $XDG_CONFIG_HOME/tmux/init/sessions.conf
source-file $XDG_CONFIG_HOME/tmux/init/windows.conf
