# By default, a distrobox container has read/write access to the host's files,
# and the home directory of the container **is** the home directory of the host.
# The home directory of the container is not just a _copy_ of the host's home
# directory, it's actually the same home directory with the same files. Changing
# home directory files in the container also changes them on the host.
#
# That's pretty convenient, but it also introduces an important risk. Sometimes,
# new versions of software modify configuration files (dotfiles) and data (e.g.,
# caches) in ways that are not backwards-compatible. For example, Neovim version
# 0.20.0 might introduce a new format for search history, and versions before
# that (e.g., 0.19.0) might not understand that format. If someone were using
# Neovim 0.19.0 on their host but Neovim 0.20.0 in the container, the copy of
# Neovim in the container might overwrite the history file to use the new
# format, and the copy of Neovim on the host would not be able to understand or
# use that history file any longer. In other words, using Neovim in the
# container would break Neovim on the host.
#
# To avoid that risk, don't use the host's home directory as the container's
# home directory. If I really want to use the same Neovim configuration in the
# container, for example, I could copy my Neovim configuration from the host's
# home directory to the empty home directory of the container.
#
# See this GitHub issue for more information:
# https://github.com/89luca89/distrobox/issues/1304
DBX_CONTAINER_HOME_PREFIX="$XDG_DATA_HOME/distrobox"
