# vim: filetype=tmux

# Enable true colors.
#
# https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc"
