# vim: filetype=tmux

# This fixes an issue where TMUX does not use the correct $PS1 prompt and where
# the PATH gets duplicated. I'm not sure I understand why.
#
# https://stackoverflow.com/a/30192177/4297741
set-option -g default-command bash
