# vim: filetype=tmux

# Use CTRL-T as the tmux prefix, rather than CTRL-B.
#
# CTRL-B conflicts with the "page up" command in Neovim, but CTRL-T doesn't
# conflict with anything I use in Neovim or any other program. T also has two
# great mnemonics: tabs and tmux!
#
# https://koenwoortman.com/tmux-remap-ctrl-b-to-ctrl-a/
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# By default, the arrow keys have a "repeat time" of 500ms. This allows the user
# to hit CTRL+B once and then hit the arrow keys multiple times until arriving
# at their desired pane.
#
# This is convenient, but it makes the arrows unavailable for normal use during
# that time.
#
# This setting turns off the repeat time.
set-option -g repeat-time 0
