# vim: filetype=tmux

# Enable plugins.
#
# Plugins are listed using atypical syntax to work around a bug where tpm cannot
# enable plugins that are defined in a non-default tmux configuration file:
#
# https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
# https://github.com/tmux-plugins/tpm/issues/57
#
# The tmux-inactive-panes plugin does not seem to work. I commented on a GitHub
# issue about it:
#
# https://github.com/jtbairdsr/tmux-inactive-panes/issues/4#issuecomment-614372126
set-option -g @tpm_plugins ' \
  tmux-plugins/tpm \
  openjck/tmux-townsend \
  tmux-plugins/tmux-sensible \
  openjck/tmux-one \
  openjck/tmux-auto-resize-panes-evenly \
  openjck/tmux-keep-current-directory \
  christoomey/vim-tmux-navigator \
  jtbairdsr/tmux-inactive-panes \
  tmux-plugins/tmux-yank \
'

# This must be done after plugins are listed:
#
# https://github.com/tmux-plugins/tpm#installation
#
# topgrade recommends against using the "-b" flag:
#
# https://github.com/r-darwish/topgrade/wiki/Step-list
run-shell '$HOME/.tmux/plugins/tpm/tpm'
