# vim: filetype=tmux

# When the current session is killed (prefix+s x y), do not detach, but rather
# attempt to switch to the most recently active of the remaining sessions.
set-option -g detach-on-destroy off
