" Use vim-polyglot to add support for most popular languages.
"
" vim-polyglot describes itself as a language pack. Among other things, it pulls
" in plugins for popular languages. It adds support for languages that are
" poorly supported in Neovim and languages that are not supported in Neovim at
" all.
"
" vim-polyglot and the plugins it pulls in can sometimes be too clever, changing
" the appearance or behavior of Neovim in ways that I find annoying.
" Configuration may be necessary in those cases.
Plug 'sheerun/vim-polyglot'

" Support languages that are not yet included with vim-polyglot.
Plug 'imsnif/kdl.vim'
